asgiref==3.8.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
cryptography==42.0.5
defusedxml==0.8.0rc2
Django==5.0.4
django-allauth==0.62.1
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-environ==0.11.2
django-extensions==3.2.3
django-rest-framework==0.1.0
djangorestframework==3.15.1
idna==3.7
iniconfig==2.0.0
oauthlib==3.2.2
packaging==24.0
pillow==10.3.0
pluggy==1.5.0
psycopg2==2.9.9
pycparser==2.22
PyJWT==2.8.0
pytest==8.2.0
pytest-django==4.8.0
python-social-auth==0.3.6
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==2.0.0
social-auth-core==4.5.4
sqlparse==0.5.0
tzdata==2024.1
urllib3==2.2.1
whitenoise==6.6.0